{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "window.zoomLevel": 0,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "go.gopath": "/home/vishnu.k/projects/mygo"
}